spring.application.name=servicio-periodos-faltantes
# *** Dejaremos el puerto 8081 debido a que no implementaremos un balanceador de carga ***
server.port=8001

# *** En el caso de tener balaceo (como Eureka Server) activaríamos un puerto aleatorio ***
#server.port=${PORT:0}
